<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/carrinho"
        android:title="carrinho"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/sair"
        android:title="sair"
        android:icon="@drawable/baseline_shopping_cart_24"
        />
</menu>